* {
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: max-content repeat(3, 1fr);
  grid-template-rows: 0.4fr repeat(3, 1fr) 0.4fr;
  grid-template-areas: 
  "header header header header"
  "aside main main main"
  "aside main main main"
  "aside main main main"
  "footer footer footer footer";
  gap: 10px;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #95adbe;
  text-align: center;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  background-color: #3c2a4d;
}

article {
  background-color: #e0f0ea;
}

aside {
  grid-area: aside;
  padding: 10px;
  text-align: center;
  background-color: #503a65;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #574f7d;
}

aside h1, h3, header h1, footer h1 {
  margin: 0;
}

.spanTwoColumns {
  grid-column: span 2;
}

.spanTwoRows {
  grid-row: span 2;
}

@media only screen and (max-width: 750px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 5rem) 1fr 5rem;
    grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
  } 
  main {
    grid-column: unset;
    grid-row: unset;
    grid-template-rows: unset;
    gap: 10px;
  }

  .spanTwoColumns {
    grid-column: unset;
  }
  
  .spanTwoRows {
    grid-row: unset;
  }
}